<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<SolutionFile>OAuth.Net.sln</SolutionFile>
	<Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <!-- Displays help -->
  <Target Name="All" DependsOnTargets="RunTests"/>

  <!-- Runs unit tests -->
  <Target Name="RunTests" DependsOnTargets="BuildInCurrentConfiguration">
	<NUnit Assemblies="@(OutputAssemblies)" />
  </Target>
  
  <!-- Builds solution in current $(Configuration) -->
  <Target Name="BuildInCurrentConfiguration">
	<Error Condition="'$(Configuration)' == ''" Text="Configuration not specified" />
	<MSBuild Projects="$(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration);">
		<Output TaskParameter="TargetOutputs" ItemName="OutputAssemblies" />
	</MSBuild>
  </Target>

</Project>